<template>
    <div class="user-info">
        <div class="avatar" onclick="linkLogin">
            <image src="{{data.avatar==undefined?'http://client.h5.luochu.com/img/default_avatar.png':data.avatar}}"></image>
        </div>
        <div class="user-content" show="{{data.id != undefined}}">
            <div class="info">
                <text class="name">{{data.nickName}}</text>
                <image src="{{data.gender?'../Common/imgs/nanren.png':'../Common/imgs/nvren.png'}}"></image>
            </div>

            <text class="balance" if="{{data.data}}">余额：{{data.data.vipMoney}}悠空币+{{data.data.extcredits2}}阅读币</text>
        </div>
        <div class="user-content" show="{{data.id == undefined}}" onclick="linkLogin">
            <text class="nologin">请登录</text>
        </div>
    </div>
</template>
<script>
    import router from '@system.router';
    export default {
        props: ['data'],
        linkLogin() {
            router.push({
                uri: 'Views/Login',
            })
        }
    }
</script>
<style scoped>
    .user-info {
        flex: 1;
    }

    .user-info .avatar {
        margin-left: 20px;
    }

    .user-info .avatar image {
        margin-top: 38px;
        width: 105px;
        height: 105px;
        border-radius: 105px;
        border-width: 4px;
        border-color: #ffffff;
        /*border: 4px solid rgba(255, 255, 255, .3);*/
    }

    .user-info .user-content {
        margin-left: 20px;
        width: 500px;
        flex-direction: column;
    }

    .user-info .name {
        font-size: 32px;
        line-height: 50px;
        color: #ffffff;
    }

    .user-info .info {
        margin-top: 36px;
        align-items: center;
    }

    .user-info .info image {
        margin-left: 10px;
        width: 32px;
        height: 32px;
    }

    .user-info .balance {
        margin-top: 16px;
        font-size: 28px;
        color: #ffffff;
    }

    .user-info .nologin {
        margin-top: 70px;
        font-size: 32px;
        color: #ffffff;
    }
</style>