<import name="loading" src="../Components/loading/index"></import>
<import name="pannel" src="../Components/pannel/index.ux"></import>
<import name="userInfo" src="../Components/userInfo/index.ux"></import>
<template>
    <div class="mine">
        <loading option="{{option}}"></loading>
        <div class="header">
            <userInfo data="{{data}}"></userInfo>
        </div>
        <div class="section">
            <div class="special-list">
                <pannel icon="../Common/imgs/money.png" url="{{loginState?'Views/Pay':'Views/Login'}}" title="充值" mark="充值有礼"></pannel>
            </div>
            <div class="power-list">
                <pannel icon="../Common/imgs/record.png" title="阅读记录" url="{{loginState?'Bookcase':'Views/Login'}}" type="2"></pannel>
                <pannel icon="../Common/imgs/pay-record.png" title="充值记录" url="{{loginState?'Views/Recharge':'Views/Login'}}"></pannel>
                <pannel icon="../Common/imgs/paper.png" title="消费记录" url="{{loginState?'Views/SubRecords':'Views/Login'}}"></pannel>
                <pannel icon="../Common/imgs/personage.png" title="个人资料" url="{{loginState?'Views/UserInfo':'Views/Login'}}"></pannel>
                <pannel icon="../Common/imgs/phone.png" title="绑定手机号" if="{{data.mob == ''}}" url="{{loginState?'Views/Bound':'Views/Login'}}"
                    mark="赠100币"></pannel>
                <pannel icon="../Common/imgs/service.png" title="联系客服" url="{{loginState?'Views/Service':'Views/Login'}}" mark="每天领书币"></pannel>

                <div class="control" onclick="linkLogin">
                    <text if="data.id">切换账号</text>
                    <text if="!data.id">登录</text>
                </div>
            </div>
</template>
<script>
    import Authentication from '../utils/authentication';
    import router from '@system.router'
    import prompt from '@system.prompt'
    import ReadingConfig from "../utils/readingConfig";
    export default {
        props: ['data'],
        data: {
            loginState: false,
            option: {
                show: true,
                background: 'rgb(255,255,255)',
                text: '拼命加载中...'
            },
        },
        onInit(){
            this.get();
        },
        get() {
            Authentication.getLoginState().then(res => {
                this.option.show = false;
                this.loginState = res;
            })
        },
        linkLogin() {
            router.push({
                uri: 'Views/Login'
            })
        }
    }
</script>
<style scoped>
    .mine {
        flex-direction: column;
        background-color: #ECECEC;
    }

    .mine .header {
        width: 100%;
        height: 174px;
        background-color: #f76c5b;
    }

    .mine .section {
        flex-direction: column;
    }

    .mine .power-list {
        flex-direction: column;
        margin-top: 20px;
    }

    .mine .control {
        margin: 20px 0;
        height: 110px;
        justify-content: center;
        background-color: #ffffff;
    }

    .mine .control text {
        font-size: 32px;
        color: #f76c5b;
    }
</style>