<import name="cordBook" src="../../Components/book/cordBook.ux"></import>
<template>
    <div class="recharge">
        <list onscrollbottom="loadMoreData" class="cordBook-list">
            <!-- 列表 -->
            <block for="item in readCord">
                <list-item type="product" class="cordBook-li">
                    <cordBook data="{{item}}"></cordBook>
                </list-item>
            </block>
            <!-- 加载更多，type属性自定义命名为loadMore -->
            <list-item type="loadMore" class="load-more">
                <progress type="circular" show="{{hasMoreData}}"></progress>
                <text show="{{hasMoreData}}">加载更多</text>
                <text show="{{!hasMoreData}}">我是有底线的</text>
            </list-item>
        </list>
    </div>
</template>
<script>
    import api from '../../api/personData'
    import prompt from '@system.prompt'
    export default {
        data: {
            readCord: [],
            hasMoreData: true,
            page: 1
        },
        onInit() {
            this.get(); //获取阅读记录
        },
        get() {
            api.bookInit({ pageIndex: this.page, pageSize: 10, gType: 1001 }).then(res => {
                let lists = res.data.items
                if (lists.length < 10) {
                    this.hasMoreData = false;
                }
                for (let i in lists) {
                    this.readCord.push(lists[i])
                }
            })
        },
        // 获取更多纪录
        loadMoreData() {
            if (this.hasMoreData) {
                this.page++;
                this.get();
            }
        },
    }
</script>
<style scoped>
    progress {
        color: #f76c5b;
    }

    .cordBook-list {
        flex: 1;
        background-color: #ffffff;
    }

    .cordBook-li {
        flex: 1;
    }

    .load-more {
        height: 80px;
        line-height: 80px;
        justify-content: center;
    }

    .load-more text {
        font-size: 24px;
        color: #c5c5c5;
    }
</style>